<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        color: #fff;
        /* height: 100vh; */
      }

      .plan-features {
        padding: 0;
      }

      ul li {
        list-style-type: none;
        line-height: 2.5;
        text-align: center;
      }

      .plan-title {
        font-weight: 800;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .plan-price {
        font-size: 40px;
        font-weight: 800;
      }

      .pricing-container {
        display: flex;
        width: 100%;
        /* border: 3px solid black; */
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        /* border: 2px solid black; */
        padding: 30px;
        flex-basis: 300px;
        text-align: center;
        background-color: #003049;
        border-radius: 8px;
      }

      .plan-button {
        border: none;
        padding: 10px 15px;
        border-radius: 7px;
        background-color: #edf6f9;
        /* font-size: 16px; */
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          /* border: 2px solid black; */
          flex-direction: column;
          height: 1100px;
        }

        .pricing-plan {
          width: 330px;
          flex-basis: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
